
1603770048.3696828, Doing backtest

1603770109.0579448, Launching Trading

1603770313.1558654, Doing backtest

1603770420.0428839, Doing backtest

1603770628.3556008, Doing backtest
backtest_results=>

[[5.767151767151773, "CQ", "rb_50", [[3, "Buy", 381.0], [5, "Buy", 381.0], [6, "Buy", 381.0], [8, "Buy", 381.0], [11, "Buy", 381.0], [16, "Buy", 382.0], [17, "Buy", 382.0], [18, "Buy", 382.0], [19, "Buy", 382.0], [20, "Buy", 382.0], [21, "Buy", 382.0], [26, "Buy", 381.0], [29, "Buy", 381.0], [30, "Buy", 381.0], [33, "Buy", 381.0], [36, "Buy", 381.0], [37, "Buy", 381.0], [38, "Buy", 379.0], [40, "Buy", 379.0], [41, "Buy", 379.0], [42, "Buy", 379.0], [46, "Buy", 381.0], [48, "Buy", 381.0], [49, "Buy", 381.0], [51, "Buy", 381.0], [52, "Buy", 381.0]]], [5.600831600831597, "CQ", "rb_10", [[3, "Buy", 381.0], [35, "Buy", 381.0], [60, "Buy", 381.0], [71, "Buy", 383.0], [72, "Buy", 383.0], [92, "Buy", 383.0], [99, "Buy", 382.0], [104, "Buy", 382.0], [107, "Buy", 382.0], [114, "Buy", 387.0], [119, "Buy", 387.0], [120, "Buy", 382.0], [125, "Buy", 382.0], [129, "Buy", 382.0], [130, "Buy", 382.0], [136, "Buy", 388.0], [141, "Buy", 383.0], [177, "Buy", 385.0], [190, "Buy", 384.0], [196, "Buy", 384.0], [210, "Buy", 383.0], [211, "Buy", 383.0], [217, "Buy", 386.0], [221, "Buy", 390.0], [224, "Buy", 389.0], [230, "Buy", 389.0]]], [4.573804573804566, "CQ", "mr_10_3", []], [4.573804573804566, "CQ", "mr_10_5", []], [4.573804573804566, "CQ", "mr_10_10", []]]


1603770684.6743393, Launching Trading

1603770904.5308368, Doing backtest
backtest_results=>

[[1.1184210526315752, "CT", "rb_50", [[5, "Buy", 432.0], [6, "Buy", 432.0], [7, "Buy", 432.0], [8, "Buy", 432.0], [9, "Buy", 432.0], [10, "Buy", 432.0], [11, "Buy", 432.0], [13, "Buy", 430.0], [14, "Buy", 430.0], [15, "Buy", 430.0], [18, "Buy", 430.0], [20, "Buy", 430.0], [22, "Buy", 430.0], [25, "Buy", 435.0], [26, "Buy", 435.0], [27, "Buy", 435.0], [28, "Buy", 435.0], [29, "Buy", 435.0], [30, "Buy", 435.0], [31, "Buy", 435.0], [32, "Buy", 435.0], [33, "Buy", 436.0], [36, "Buy", 436.0]]], [1.0037593984962427, "CT", "rb_10", [[17, "Buy", 430.0], [24, "Buy", 430.0], [26, "Buy", 435.0], [35, "Buy", 436.0], [36, "Buy", 436.0], [56, "Buy", 434.0], [67, "Buy", 434.0], [74, "Buy", 435.0], [91, "Buy", 433.0], [92, "Buy", 433.0], [112, "Buy", 433.0], [120, "Buy", 433.0], [146, "Buy", 438.0], [150, "Buy", 438.0], [156, "Buy", 434.0], [173, "Buy", 436.0], [182, "Buy", 437.0], [199, "Buy", 438.0], [222, "Buy", 438.0], [259, "Buy", 439.0], [274, "Buy", 440.0], [279, "Buy", 440.0]]], [0.9567669172932227, "CT", "rs_10", [[7, "Sell", 432.0], [10, "Sell", 432.0], [26, "Sell", 435.0], [43, "Sell", 436.0], [49, "Sell", 434.0], [64, "Sell", 434.0], [74, "Sell", 435.0], [75, "Sell", 435.0], [90, "Sell", 433.0], [110, "Sell", 433.0], [117, "Sell", 433.0], [130, "Sell", 436.0], [132, "Sell", 436.0], [143, "Sell", 438.0], [148, "Sell", 438.0], [150, "Sell", 438.0], [164, "Sell", 435.0], [170, "Sell", 436.0], [176, "Sell", 441.0], [192, "Sell", 435.0], [195, "Sell", 435.0], [207, "Sell", 438.0], [210, "Sell", 438.0], [211, "Sell", 438.0], [216, "Sell", 438.0], [229, "Sell", 439.0], [231, "Sell", 439.0], [235, "Sell", 439.0], [255, "Sell", 436.0], [282, "Sell", 437.0], [295, "Sell", 439.0], [297, "Sell", 441.0], [304, "Sell", 439.0], [322, "Sell", 439.0], [358, "Sell", 440.0], [369, "Sell", 442.0], [370, "Sell", 442.0], [374, "Sell", 441.0], [420, "Sell", 442.0], [424, "Sell", 442.0]]], [0.9398496240601446, "CT", "mr_10_3", []], [0.9398496240601446, "CT", "mr_10_5", []]]


1603770959.7623038, Launching Trading

1603771245.0547738, Doing backtest
backtest_results=>

[[3.540892193308551, "CL", "rb_50", [[3, "Buy", 438.0], [4, "Buy", 438.0], [8, "Buy", 440.0], [10, "Buy", 440.0], [12, "Buy", 440.0], [13, "Buy", 440.0], [15, "Buy", 440.0], [17, "Buy", 440.0], [19, "Buy", 440.0], [21, "Buy", 440.0], [22, "Buy", 440.0], [23, "Buy", 440.0], [24, "Buy", 440.0], [25, "Buy", 440.0], [26, "Buy", 440.0], [29, "Buy", 440.0], [30, "Buy", 442.0], [31, "Buy", 442.0], [32, "Buy", 442.0], [35, "Buy", 439.0], [37, "Buy", 439.0], [39, "Buy", 443.0]]], [3.4628252788104135, "CL", "rb_10", [[1, "Buy", 438.0], [8, "Buy", 440.0], [21, "Buy", 440.0], [24, "Buy", 440.0], [30, "Buy", 442.0], [31, "Buy", 442.0], [35, "Buy", 439.0], [48, "Buy", 441.0], [49, "Buy", 441.0], [52, "Buy", 441.0], [53, "Buy", 441.0], [59, "Buy", 441.0], [72, "Buy", 444.0], [78, "Buy", 441.0], [101, "Buy", 442.0], [102, "Buy", 442.0], [116, "Buy", 441.0], [155, "Buy", 445.0], [156, "Buy", 446.0], [167, "Buy", 446.0], [169, "Buy", 446.0], [171, "Buy", 446.0]]], [2.9739776951672923, "CL", "mr_10_3", []], [2.9739776951672923, "CL", "mr_10_5", []], [2.9739776951672923, "CL", "mr_10_10", []]]


1603771289.2328067, Launching Trading
