
1603770048.3696828, Doing backtest

1603770109.0579448, Launching Trading

1603770313.1558654, Doing backtest

1603770420.0428839, Doing backtest

1603770628.3556008, Doing backtest
backtest_results=>

[[5.767151767151773, "CQ", "rb_50", [[3, "Buy", 381.0], [5, "Buy", 381.0], [6, "Buy", 381.0], [8, "Buy", 381.0], [11, "Buy", 381.0], [16, "Buy", 382.0], [17, "Buy", 382.0], [18, "Buy", 382.0], [19, "Buy", 382.0], [20, "Buy", 382.0], [21, "Buy", 382.0], [26, "Buy", 381.0], [29, "Buy", 381.0], [30, "Buy", 381.0], [33, "Buy", 381.0], [36, "Buy", 381.0], [37, "Buy", 381.0], [38, "Buy", 379.0], [40, "Buy", 379.0], [41, "Buy", 379.0], [42, "Buy", 379.0], [46, "Buy", 381.0], [48, "Buy", 381.0], [49, "Buy", 381.0], [51, "Buy", 381.0], [52, "Buy", 381.0]]], [5.600831600831597, "CQ", "rb_10", [[3, "Buy", 381.0], [35, "Buy", 381.0], [60, "Buy", 381.0], [71, "Buy", 383.0], [72, "Buy", 383.0], [92, "Buy", 383.0], [99, "Buy", 382.0], [104, "Buy", 382.0], [107, "Buy", 382.0], [114, "Buy", 387.0], [119, "Buy", 387.0], [120, "Buy", 382.0], [125, "Buy", 382.0], [129, "Buy", 382.0], [130, "Buy", 382.0], [136, "Buy", 388.0], [141, "Buy", 383.0], [177, "Buy", 385.0], [190, "Buy", 384.0], [196, "Buy", 384.0], [210, "Buy", 383.0], [211, "Buy", 383.0], [217, "Buy", 386.0], [221, "Buy", 390.0], [224, "Buy", 389.0], [230, "Buy", 389.0]]], [4.573804573804566, "CQ", "mr_10_3", []], [4.573804573804566, "CQ", "mr_10_5", []], [4.573804573804566, "CQ", "mr_10_10", []]]


1603770684.6743393, Launching Trading

1603770904.5308368, Doing backtest
backtest_results=>

[[1.1184210526315752, "CT", "rb_50", [[5, "Buy", 432.0], [6, "Buy", 432.0], [7, "Buy", 432.0], [8, "Buy", 432.0], [9, "Buy", 432.0], [10, "Buy", 432.0], [11, "Buy", 432.0], [13, "Buy", 430.0], [14, "Buy", 430.0], [15, "Buy", 430.0], [18, "Buy", 430.0], [20, "Buy", 430.0], [22, "Buy", 430.0], [25, "Buy", 435.0], [26, "Buy", 435.0], [27, "Buy", 435.0], [28, "Buy", 435.0], [29, "Buy", 435.0], [30, "Buy", 435.0], [31, "Buy", 435.0], [32, "Buy", 435.0], [33, "Buy", 436.0], [36, "Buy", 436.0]]], [1.0037593984962427, "CT", "rb_10", [[17, "Buy", 430.0], [24, "Buy", 430.0], [26, "Buy", 435.0], [35, "Buy", 436.0], [36, "Buy", 436.0], [56, "Buy", 434.0], [67, "Buy", 434.0], [74, "Buy", 435.0], [91, "Buy", 433.0], [92, "Buy", 433.0], [112, "Buy", 433.0], [120, "Buy", 433.0], [146, "Buy", 438.0], [150, "Buy", 438.0], [156, "Buy", 434.0], [173, "Buy", 436.0], [182, "Buy", 437.0], [199, "Buy", 438.0], [222, "Buy", 438.0], [259, "Buy", 439.0], [274, "Buy", 440.0], [279, "Buy", 440.0]]], [0.9567669172932227, "CT", "rs_10", [[7, "Sell", 432.0], [10, "Sell", 432.0], [26, "Sell", 435.0], [43, "Sell", 436.0], [49, "Sell", 434.0], [64, "Sell", 434.0], [74, "Sell", 435.0], [75, "Sell", 435.0], [90, "Sell", 433.0], [110, "Sell", 433.0], [117, "Sell", 433.0], [130, "Sell", 436.0], [132, "Sell", 436.0], [143, "Sell", 438.0], [148, "Sell", 438.0], [150, "Sell", 438.0], [164, "Sell", 435.0], [170, "Sell", 436.0], [176, "Sell", 441.0], [192, "Sell", 435.0], [195, "Sell", 435.0], [207, "Sell", 438.0], [210, "Sell", 438.0], [211, "Sell", 438.0], [216, "Sell", 438.0], [229, "Sell", 439.0], [231, "Sell", 439.0], [235, "Sell", 439.0], [255, "Sell", 436.0], [282, "Sell", 437.0], [295, "Sell", 439.0], [297, "Sell", 441.0], [304, "Sell", 439.0], [322, "Sell", 439.0], [358, "Sell", 440.0], [369, "Sell", 442.0], [370, "Sell", 442.0], [374, "Sell", 441.0], [420, "Sell", 442.0], [424, "Sell", 442.0]]], [0.9398496240601446, "CT", "mr_10_3", []], [0.9398496240601446, "CT", "mr_10_5", []]]


1603770959.7623038, Launching Trading

1603771245.0547738, Doing backtest
backtest_results=>

[[3.540892193308551, "CL", "rb_50", [[3, "Buy", 438.0], [4, "Buy", 438.0], [8, "Buy", 440.0], [10, "Buy", 440.0], [12, "Buy", 440.0], [13, "Buy", 440.0], [15, "Buy", 440.0], [17, "Buy", 440.0], [19, "Buy", 440.0], [21, "Buy", 440.0], [22, "Buy", 440.0], [23, "Buy", 440.0], [24, "Buy", 440.0], [25, "Buy", 440.0], [26, "Buy", 440.0], [29, "Buy", 440.0], [30, "Buy", 442.0], [31, "Buy", 442.0], [32, "Buy", 442.0], [35, "Buy", 439.0], [37, "Buy", 439.0], [39, "Buy", 443.0]]], [3.4628252788104135, "CL", "rb_10", [[1, "Buy", 438.0], [8, "Buy", 440.0], [21, "Buy", 440.0], [24, "Buy", 440.0], [30, "Buy", 442.0], [31, "Buy", 442.0], [35, "Buy", 439.0], [48, "Buy", 441.0], [49, "Buy", 441.0], [52, "Buy", 441.0], [53, "Buy", 441.0], [59, "Buy", 441.0], [72, "Buy", 444.0], [78, "Buy", 441.0], [101, "Buy", 442.0], [102, "Buy", 442.0], [116, "Buy", 441.0], [155, "Buy", 445.0], [156, "Buy", 446.0], [167, "Buy", 446.0], [169, "Buy", 446.0], [171, "Buy", 446.0]]], [2.9739776951672923, "CL", "mr_10_3", []], [2.9739776951672923, "CL", "mr_10_5", []], [2.9739776951672923, "CL", "mr_10_10", []]]


1603771289.2328067, Launching Trading

1603854902.4015543, Doing backtest
backtest_results=>

[[5.048458149779748, "AH", "rb_50", [[5, "Buy", 127.0], [6, "Buy", 127.0], [8, "Buy", 128.0], [9, "Buy", 128.0], [10, "Buy", 129.0], [14, "Buy", 129.0], [15, "Buy", 131.0], [16, "Buy", 131.0], [19, "Buy", 132.0], [21, "Buy", 133.0], [22, "Buy", 131.0], [23, "Buy", 131.0], [24, "Buy", 131.0], [26, "Buy", 131.0], [27, "Buy", 131.0], [28, "Buy", 130.0], [29, "Buy", 131.0], [31, "Buy", 131.0], [35, "Buy", 131.0], [37, "Buy", 131.0], [41, "Buy", 131.0], [43, "Buy", 131.0], [45, "Buy", 130.0], [46, "Buy", 131.0], [47, "Buy", 131.0], [48, "Buy", 131.0], [49, "Buy", 131.0], [50, "Buy", 131.0], [51, "Buy", 131.0], [53, "Buy", 130.0], [54, "Buy", 131.0], [60, "Buy", 129.0], [61, "Buy", 129.0], [62, "Buy", 131.0], [67, "Buy", 129.0], [69, "Buy", 133.0], [70, "Buy", 133.0], [71, "Buy", 133.0], [72, "Buy", 133.0], [75, "Buy", 130.0], [76, "Buy", 131.0], [80, "Buy", 132.0], [81, "Buy", 132.0], [83, "Buy", 132.0], [85, "Buy", 133.0], [88, "Buy", 134.0], [89, "Buy", 132.0], [90, "Buy", 133.0], [92, "Buy", 133.0], [97, "Buy", 136.0], [104, "Buy", 137.0], [105, "Buy", 137.0], [106, "Buy", 137.0]]], [5.005617977528104, "CS", "rb_50", [[4, "Buy", 258.0], [5, "Buy", 256.0], [6, "Buy", 252.0], [12, "Buy", 262.0], [13, "Buy", 257.0], [14, "Buy", 257.0], [15, "Buy", 260.0], [16, "Buy", 259.0], [19, "Buy", 260.0], [20, "Buy", 260.0], [22, "Buy", 255.0], [24, "Buy", 264.0], [26, "Buy", 264.0], [27, "Buy", 261.0], [28, "Buy", 261.0], [32, "Buy", 263.0], [36, "Buy", 261.0], [38, "Buy", 264.0], [39, "Buy", 264.0], [40, "Buy", 264.0], [41, "Buy", 264.0], [43, "Buy", 264.0], [44, "Buy", 264.0], [46, "Buy", 268.0], [47, "Buy", 268.0], [48, "Buy", 265.0], [52, "Buy", 267.0], [54, "Buy", 267.0], [55, "Buy", 267.0], [56, "Buy", 267.0], [57, "Buy", 267.0], [58, "Buy", 272.0], [60, "Buy", 267.0], [61, "Buy", 267.0], [62, "Buy", 269.0], [64, "Buy", 270.0], [66, "Buy", 270.0]]], [4.421348314606746, "CS", "rb_10", [[7, "Buy", 252.0], [8, "Buy", 257.0], [17, "Buy", 263.0], [28, "Buy", 261.0], [32, "Buy", 263.0], [34, "Buy", 263.0], [51, "Buy", 265.0], [66, "Buy", 270.0]]], [4.328651685393254, "CS", "mo_5_5_1", [[23, "Buy", 264.0], [24, "Buy", 264.0], [25, "Buy", 264.0], [26, "Buy", 264.0], [27, "Buy", 261.0], [47, "Buy", 268.0]]], [4.300561797752806, "CS", "mo_8_2_1", [[23, "Buy", 264.0], [24, "Buy", 264.0], [25, "Buy", 264.0], [26, "Buy", 264.0], [47, "Buy", 268.0]]]]


1603854952.5444288, Launching Trading

1603857019.2038739, Doing backtest
backtest_results=>

[[5.649789029535853, "AE", "BUY", [[1, "Buy", 137.0], [2, "Buy", 137.0], [3, "Buy", 138.0], [4, "Buy", 138.0], [5, "Buy", 137.0], [6, "Buy", 137.0], [7, "Buy", 137.0], [8, "Buy", 137.0], [9, "Buy", 137.0], [10, "Buy", 137.0], [11, "Buy", 136.0], [12, "Buy", 137.0], [13, "Buy", 137.0], [14, "Buy", 137.0], [15, "Buy", 137.0], [16, "Buy", 137.0], [17, "Buy", 137.0], [18, "Buy", 137.0], [19, "Buy", 137.0], [20, "Buy", 136.0], [21, "Buy", 137.0], [22, "Buy", 136.0], [23, "Buy", 136.0], [24, "Buy", 137.0], [25, "Buy", 137.0], [26, "Buy", 138.0], [27, "Buy", 138.0], [28, "Buy", 138.0], [29, "Buy", 138.0], [30, "Buy", 138.0], [31, "Buy", 138.0], [32, "Buy", 139.0], [33, "Buy", 139.0], [34, "Buy", 138.0], [35, "Buy", 138.0], [36, "Buy", 138.0], [37, "Buy", 138.0], [38, "Buy", 139.0], [39, "Buy", 138.0], [40, "Buy", 138.0], [41, "Buy", 138.0], [42, "Buy", 138.0], [43, "Buy", 137.0], [44, "Buy", 137.0], [45, "Buy", 137.0], [46, "Buy", 137.0], [47, "Buy", 137.0], [48, "Buy", 137.0], [49, "Buy", 137.0], [50, "Buy", 137.0], [51, "Buy", 137.0], [52, "Buy", 137.0], [53, "Buy", 137.0], [54, "Buy", 137.0], [55, "Buy", 136.0], [56, "Buy", 137.0], [57, "Buy", 137.0], [58, "Buy", 138.0], [59, "Buy", 138.0], [60, "Buy", 138.0], [61, "Buy", 139.0], [62, "Buy", 139.0], [63, "Buy", 139.0], [64, "Buy", 139.0], [65, "Buy", 139.0], [66, "Buy", 138.0], [67, "Buy", 138.0], [68, "Buy", 138.0], [69, "Buy", 138.0], [70, "Buy", 138.0], [71, "Buy", 138.0], [72, "Buy", 138.0]]], [5.194092827004226, "AE", "rb_50", [[6, "Buy", 137.0], [9, "Buy", 137.0], [10, "Buy", 137.0], [14, "Buy", 137.0], [18, "Buy", 137.0], [20, "Buy", 136.0], [22, "Buy", 136.0], [23, "Buy", 136.0], [25, "Buy", 137.0], [27, "Buy", 138.0], [28, "Buy", 138.0], [31, "Buy", 138.0], [33, "Buy", 139.0], [34, "Buy", 138.0], [35, "Buy", 138.0], [36, "Buy", 138.0], [39, "Buy", 138.0], [40, "Buy", 138.0], [42, "Buy", 138.0], [44, "Buy", 137.0], [47, "Buy", 137.0], [48, "Buy", 137.0], [50, "Buy", 137.0], [51, "Buy", 137.0], [53, "Buy", 137.0], [55, "Buy", 136.0], [56, "Buy", 137.0], [57, "Buy", 137.0], [59, "Buy", 138.0], [61, "Buy", 139.0], [62, "Buy", 139.0], [64, "Buy", 139.0], [67, "Buy", 138.0], [68, "Buy", 138.0], [73, "Buy", 138.0], [77, "Buy", 138.0], [78, "Buy", 141.0], [79, "Buy", 141.0], [80, "Buy", 141.0], [81, "Buy", 141.0], [82, "Buy", 140.0], [83, "Buy", 141.0], [84, "Buy", 141.0], [86, "Buy", 142.0], [88, "Buy", 143.0], [90, "Buy", 142.0], [92, "Buy", 142.0], [95, "Buy", 142.0], [96, "Buy", 141.0], [98, "Buy", 141.0], [99, "Buy", 141.0], [101, "Buy", 140.0], [103, "Buy", 140.0], [104, "Buy", 140.0], [105, "Buy", 140.0], [107, "Buy", 141.0], [109, "Buy", 141.0], [112, "Buy", 138.0], [113, "Buy", 139.0], [114, "Buy", 139.0], [115, "Buy", 139.0], [117, "Buy", 140.0], [121, "Buy", 138.0], [122, "Buy", 138.0], [123, "Buy", 139.0], [126, "Buy", 139.0], [127, "Buy", 139.0], [129, "Buy", 141.0], [133, "Buy", 141.0], [136, "Buy", 141.0], [139, "Buy", 141.0]]], [5.107569721115539, "AH", "BUY", [[1, "Buy", 151.0], [2, "Buy", 152.0], [3, "Buy", 152.0], [4, "Buy", 151.0], [5, "Buy", 151.0], [6, "Buy", 151.0], [7, "Buy", 151.0], [8, "Buy", 151.0], [9, "Buy", 151.0], [10, "Buy", 151.0], [11, "Buy", 151.0], [12, "Buy", 152.0], [13, "Buy", 151.0], [14, "Buy", 151.0], [15, "Buy", 150.0], [16, "Buy", 150.0], [17, "Buy", 149.0], [18, "Buy", 149.0], [19, "Buy", 150.0], [20, "Buy", 150.0], [21, "Buy", 150.0], [22, "Buy", 150.0], [23, "Buy", 150.0], [24, "Buy", 150.0], [25, "Buy", 151.0], [26, "Buy", 151.0], [27, "Buy", 151.0], [28, "Buy", 151.0], [29, "Buy", 151.0], [30, "Buy", 150.0], [31, "Buy", 152.0], [32, "Buy", 152.0], [33, "Buy", 152.0], [34, "Buy", 151.0], [35, "Buy", 152.0], [36, "Buy", 151.0], [37, "Buy", 151.0], [38, "Buy", 151.0], [39, "Buy", 151.0], [40, "Buy", 151.0], [41, "Buy", 151.0], [42, "Buy", 151.0], [43, "Buy", 151.0], [44, "Buy", 151.0], [45, "Buy", 151.0], [46, "Buy", 151.0], [47, "Buy", 151.0], [48, "Buy", 153.0], [49, "Buy", 154.0], [50, "Buy", 154.0], [51, "Buy", 154.0], [52, "Buy", 152.0], [53, "Buy", 152.0], [54, "Buy", 152.0], [55, "Buy", 153.0], [56, "Buy", 153.0], [57, "Buy", 154.0], [58, "Buy", 153.0], [59, "Buy", 153.0], [60, "Buy", 155.0], [61, "Buy", 155.0], [62, "Buy", 154.0], [63, "Buy", 154.0], [64, "Buy", 154.0], [65, "Buy", 153.0]]], [4.529880478087648, "AH", "rb_50", [[1, "Buy", 151.0], [2, "Buy", 152.0], [4, "Buy", 151.0], [5, "Buy", 151.0], [6, "Buy", 151.0], [8, "Buy", 151.0], [9, "Buy", 151.0], [10, "Buy", 151.0], [11, "Buy", 151.0], [13, "Buy", 151.0], [14, "Buy", 151.0], [17, "Buy", 149.0], [22, "Buy", 150.0], [23, "Buy", 150.0], [28, "Buy", 151.0], [29, "Buy", 151.0], [30, "Buy", 150.0], [31, "Buy", 152.0], [32, "Buy", 152.0], [33, "Buy", 152.0], [34, "Buy", 151.0], [40, "Buy", 151.0], [41, "Buy", 151.0], [46, "Buy", 151.0], [47, "Buy", 151.0], [48, "Buy", 153.0], [50, "Buy", 154.0], [53, "Buy", 152.0], [54, "Buy", 152.0], [55, "Buy", 153.0], [59, "Buy", 153.0], [69, "Buy", 155.0], [70, "Buy", 155.0], [71, "Buy", 155.0], [76, "Buy", 154.0], [77, "Buy", 153.0], [79, "Buy", 154.0], [80, "Buy", 154.0], [86, "Buy", 153.0], [87, "Buy", 153.0], [88, "Buy", 153.0], [89, "Buy", 154.0], [90, "Buy", 153.0], [96, "Buy", 155.0], [98, "Buy", 155.0], [99, "Buy", 155.0], [100, "Buy", 155.0], [104, "Buy", 155.0], [106, "Buy", 156.0], [108, "Buy", 155.0], [112, "Buy", 157.0], [114, "Buy", 158.0], [115, "Buy", 157.0], [116, "Buy", 159.0], [119, "Buy", 159.0], [121, "Buy", 159.0], [125, "Buy", 158.0], [126, "Buy", 158.0], [127, "Buy", 159.0], [128, "Buy", 160.0], [131, "Buy", 159.0], [136, "Buy", 158.0], [137, "Buy", 158.0], [138, "Buy", 158.0], [144, "Buy", 158.0]]], [3.7383966244725713, "AE", "rb_10", [[3, "Buy", 138.0], [11, "Buy", 136.0], [24, "Buy", 137.0], [42, "Buy", 138.0], [44, "Buy", 137.0], [55, "Buy", 136.0], [75, "Buy", 138.0], [76, "Buy", 138.0], [92, "Buy", 142.0], [127, "Buy", 139.0], [151, "Buy", 139.0], [160, "Buy", 141.0], [168, "Buy", 140.0]]]]


1603857096.9538798, Launching Trading

1603857167.857683, Doing backtest
backtest_results=>

[[9.179894179894177, "AT", "BUY", [[1, "Buy", 89.0], [2, "Buy", 90.0], [3, "Buy", 90.0], [4, "Buy", 90.0], [5, "Buy", 91.0], [6, "Buy", 89.0], [7, "Buy", 89.0], [8, "Buy", 89.0], [9, "Buy", 89.0], [10, "Buy", 88.0], [11, "Buy", 88.0], [12, "Buy", 88.0], [13, "Buy", 88.0], [14, "Buy", 88.0], [15, "Buy", 92.0], [16, "Buy", 92.0], [17, "Buy", 92.0], [18, "Buy", 92.0], [19, "Buy", 90.0], [20, "Buy", 90.0], [21, "Buy", 90.0], [22, "Buy", 92.0], [23, "Buy", 91.0], [24, "Buy", 92.0], [25, "Buy", 92.0], [26, "Buy", 92.0], [27, "Buy", 92.0], [28, "Buy", 91.0], [29, "Buy", 91.0], [30, "Buy", 91.0], [31, "Buy", 91.0], [32, "Buy", 91.0], [33, "Buy", 91.0], [34, "Buy", 95.0], [35, "Buy", 95.0], [36, "Buy", 95.0], [37, "Buy", 95.0], [38, "Buy", 95.0], [39, "Buy", 94.0], [40, "Buy", 94.0], [41, "Buy", 97.0], [42, "Buy", 97.0], [43, "Buy", 97.0], [44, "Buy", 97.0], [45, "Buy", 97.0], [46, "Buy", 97.0], [47, "Buy", 97.0], [48, "Buy", 98.0], [49, "Buy", 98.0], [50, "Buy", 96.0], [51, "Buy", 98.0], [52, "Buy", 98.0], [53, "Buy", 98.0], [54, "Buy", 98.0], [55, "Buy", 98.0], [56, "Buy", 98.0], [57, "Buy", 99.0], [58, "Buy", 99.0], [59, "Buy", 95.0], [60, "Buy", 98.0], [61, "Buy", 98.0], [62, "Buy", 97.0], [63, "Buy", 97.0], [64, "Buy", 97.0], [65, "Buy", 97.0], [66, "Buy", 97.0], [67, "Buy", 97.0], [68, "Buy", 97.0], [69, "Buy", 97.0], [70, "Buy", 98.0], [71, "Buy", 98.0], [72, "Buy", 97.0], [73, "Buy", 99.0], [74, "Buy", 99.0], [75, "Buy", 99.0], [76, "Buy", 99.0], [77, "Buy", 99.0], [78, "Buy", 100.0], [79, "Buy", 100.0], [80, "Buy", 100.0], [81, "Buy", 101.0], [82, "Buy", 101.0], [83, "Buy", 101.0], [84, "Buy", 100.0], [85, "Buy", 100.0], [86, "Buy", 100.0], [87, "Buy", 100.0], [88, "Buy", 99.0], [89, "Buy", 99.0], [90, "Buy", 99.0], [91, "Buy", 99.0], [92, "Buy", 100.0], [93, "Buy", 100.0], [94, "Buy", 101.0], [95, "Buy", 101.0], [96, "Buy", 101.0], [97, "Buy", 101.0], [98, "Buy", 101.0], [99, "Buy", 101.0], [100, "Buy", 101.0], [101, "Buy", 101.0], [102, "Buy", 102.0], [103, "Buy", 102.0], [104, "Buy", 102.0]]], [7.783068783068785, "AT", "rb_50", [[4, "Buy", 90.0], [5, "Buy", 91.0], [7, "Buy", 89.0], [8, "Buy", 89.0], [11, "Buy", 88.0], [12, "Buy", 88.0], [13, "Buy", 88.0], [14, "Buy", 88.0], [15, "Buy", 92.0], [17, "Buy", 92.0], [18, "Buy", 92.0], [19, "Buy", 90.0], [22, "Buy", 92.0], [23, "Buy", 91.0], [24, "Buy", 92.0], [25, "Buy", 92.0], [26, "Buy", 92.0], [27, "Buy", 92.0], [31, "Buy", 91.0], [34, "Buy", 95.0], [35, "Buy", 95.0], [36, "Buy", 95.0], [37, "Buy", 95.0], [38, "Buy", 95.0], [41, "Buy", 97.0], [45, "Buy", 97.0], [47, "Buy", 97.0], [48, "Buy", 98.0], [51, "Buy", 98.0], [52, "Buy", 98.0], [54, "Buy", 98.0], [55, "Buy", 98.0], [56, "Buy", 98.0], [59, "Buy", 95.0], [60, "Buy", 98.0], [61, "Buy", 98.0], [63, "Buy", 97.0], [65, "Buy", 97.0], [67, "Buy", 97.0], [70, "Buy", 98.0], [73, "Buy", 99.0], [74, "Buy", 99.0], [75, "Buy", 99.0], [78, "Buy", 100.0], [79, "Buy", 100.0], [84, "Buy", 100.0], [87, "Buy", 100.0], [89, "Buy", 99.0], [91, "Buy", 99.0], [92, "Buy", 100.0], [93, "Buy", 100.0], [97, "Buy", 101.0], [98, "Buy", 101.0], [99, "Buy", 101.0], [100, "Buy", 101.0], [101, "Buy", 101.0], [102, "Buy", 102.0], [103, "Buy", 102.0], [104, "Buy", 102.0], [105, "Buy", 102.0], [106, "Buy", 102.0], [107, "Buy", 101.0], [111, "Buy", 103.0], [112, "Buy", 102.0], [118, "Buy", 102.0], [122, "Buy", 104.0], [125, "Buy", 105.0], [126, "Buy", 104.0], [129, "Buy", 103.0], [130, "Buy", 103.0], [133, "Buy", 103.0], [141, "Buy", 102.0], [142, "Buy", 101.0], [144, "Buy", 101.0], [147, "Buy", 101.0], [148, "Buy", 102.0], [149, "Buy", 102.0], [152, "Buy", 102.0], [157, "Buy", 101.0], [161, "Buy", 102.0], [162, "Buy", 101.0], [164, "Buy", 101.0], [169, "Buy", 101.0], [172, "Buy", 101.0], [174, "Buy", 102.0], [175, "Buy", 102.0]]], [6.772486772486758, "AT", "rb_10", [[9, "Buy", 89.0], [11, "Buy", 88.0], [21, "Buy", 90.0], [24, "Buy", 92.0], [26, "Buy", 92.0], [33, "Buy", 91.0], [53, "Buy", 98.0], [55, "Buy", 98.0], [56, "Buy", 98.0], [62, "Buy", 97.0], [72, "Buy", 97.0], [90, "Buy", 99.0], [107, "Buy", 101.0], [110, "Buy", 101.0], [137, "Buy", 103.0], [142, "Buy", 101.0], [153, "Buy", 102.0], [158, "Buy", 101.0], [173, "Buy", 101.0]]], [6.507936507936506, "AT", "mo_5_5_1", [[41, "Buy", 97.0], [42, "Buy", 97.0], [43, "Buy", 97.0], [44, "Buy", 97.0], [45, "Buy", 97.0], [46, "Buy", 97.0], [52, "Buy", 98.0], [53, "Buy", 98.0]]], [6.4867724867724945, "AT", "mo_8_2_1", [[41, "Buy", 97.0], [42, "Buy", 97.0], [43, "Buy", 97.0], [44, "Buy", 97.0], [45, "Buy", 97.0], [52, "Buy", 98.0], [53, "Buy", 98.0]]]]


1603857243.7394195, Launching Trading

1603857316.0166898, Doing backtest
backtest_results=>

[[9.64102564102565, "AG", "BUY", [[1, "Buy", 95.0], [2, "Buy", 95.0], [3, "Buy", 95.0], [4, "Buy", 95.0], [5, "Buy", 95.0], [6, "Buy", 95.0], [7, "Buy", 95.0], [8, "Buy", 96.0], [9, "Buy", 96.0], [10, "Buy", 95.0], [11, "Buy", 95.0], [12, "Buy", 95.0], [13, "Buy", 95.0], [14, "Buy", 95.0], [15, "Buy", 95.0], [16, "Buy", 95.0], [17, "Buy", 95.0], [18, "Buy", 95.0], [19, "Buy", 95.0], [20, "Buy", 95.0], [21, "Buy", 95.0], [22, "Buy", 96.0], [23, "Buy", 96.0], [24, "Buy", 96.0], [25, "Buy", 96.0], [26, "Buy", 100.0], [27, "Buy", 96.0], [28, "Buy", 100.0], [29, "Buy", 100.0], [30, "Buy", 97.0], [31, "Buy", 97.0], [32, "Buy", 96.0], [33, "Buy", 97.0], [34, "Buy", 95.0], [35, "Buy", 95.0], [36, "Buy", 97.0], [37, "Buy", 97.0], [38, "Buy", 97.0], [39, "Buy", 95.0], [40, "Buy", 95.0], [41, "Buy", 96.0], [42, "Buy", 96.0], [43, "Buy", 95.0], [44, "Buy", 95.0], [45, "Buy", 95.0], [46, "Buy", 95.0], [47, "Buy", 95.0], [48, "Buy", 96.0], [49, "Buy", 96.0], [50, "Buy", 97.0], [51, "Buy", 97.0], [52, "Buy", 97.0], [53, "Buy", 96.0], [54, "Buy", 96.0], [55, "Buy", 96.0], [56, "Buy", 96.0], [57, "Buy", 96.0], [58, "Buy", 96.0], [59, "Buy", 96.0], [60, "Buy", 97.0], [61, "Buy", 96.0], [62, "Buy", 96.0], [63, "Buy", 97.0], [64, "Buy", 97.0], [65, "Buy", 96.0], [66, "Buy", 96.0], [67, "Buy", 95.0], [68, "Buy", 95.0], [69, "Buy", 95.0], [70, "Buy", 95.0], [71, "Buy", 95.0], [72, "Buy", 95.0], [73, "Buy", 95.0], [74, "Buy", 95.0], [75, "Buy", 95.0], [76, "Buy", 95.0], [77, "Buy", 96.0], [78, "Buy", 96.0], [79, "Buy", 95.0], [80, "Buy", 97.0], [81, "Buy", 97.0], [82, "Buy", 97.0], [83, "Buy", 98.0], [84, "Buy", 98.0], [85, "Buy", 98.0], [86, "Buy", 98.0], [87, "Buy", 98.0], [88, "Buy", 99.0], [89, "Buy", 99.0], [90, "Buy", 98.0], [91, "Buy", 98.0], [92, "Buy", 100.0], [93, "Buy", 100.0], [94, "Buy", 100.0], [95, "Buy", 100.0], [96, "Buy", 99.0], [97, "Buy", 100.0], [98, "Buy", 100.0], [99, "Buy", 100.0], [100, "Buy", 97.0], [101, "Buy", 98.0], [102, "Buy", 99.0], [103, "Buy", 98.0]]], [8.461538461538453, "AG", "rb_50", [[1, "Buy", 95.0], [2, "Buy", 95.0], [4, "Buy", 95.0], [6, "Buy", 95.0], [8, "Buy", 96.0], [10, "Buy", 95.0], [14, "Buy", 95.0], [15, "Buy", 95.0], [18, "Buy", 95.0], [22, "Buy", 96.0], [23, "Buy", 96.0], [24, "Buy", 96.0], [26, "Buy", 100.0], [27, "Buy", 96.0], [28, "Buy", 100.0], [30, "Buy", 97.0], [31, "Buy", 97.0], [34, "Buy", 95.0], [36, "Buy", 97.0], [38, "Buy", 97.0], [39, "Buy", 95.0], [41, "Buy", 96.0], [42, "Buy", 96.0], [45, "Buy", 95.0], [46, "Buy", 95.0], [49, "Buy", 96.0], [50, "Buy", 97.0], [51, "Buy", 97.0], [52, "Buy", 97.0], [55, "Buy", 96.0], [56, "Buy", 96.0], [63, "Buy", 97.0], [64, "Buy", 97.0], [65, "Buy", 96.0], [66, "Buy", 96.0], [68, "Buy", 95.0], [72, "Buy", 95.0], [73, "Buy", 95.0], [74, "Buy", 95.0], [76, "Buy", 95.0], [79, "Buy", 95.0], [81, "Buy", 97.0], [84, "Buy", 98.0], [85, "Buy", 98.0], [86, "Buy", 98.0], [87, "Buy", 98.0], [88, "Buy", 99.0], [89, "Buy", 99.0], [92, "Buy", 100.0], [93, "Buy", 100.0], [98, "Buy", 100.0], [99, "Buy", 100.0], [100, "Buy", 97.0], [101, "Buy", 98.0], [103, "Buy", 98.0], [104, "Buy", 98.0], [106, "Buy", 96.0], [111, "Buy", 97.0], [112, "Buy", 97.0], [113, "Buy", 97.0], [114, "Buy", 97.0], [115, "Buy", 97.0], [120, "Buy", 98.0], [122, "Buy", 97.0], [123, "Buy", 99.0], [128, "Buy", 100.0], [132, "Buy", 100.0], [134, "Buy", 100.0], [136, "Buy", 100.0], [137, "Buy", 99.0], [139, "Buy", 100.0], [140, "Buy", 97.0], [143, "Buy", 98.0], [146, "Buy", 99.0], [147, "Buy", 99.0], [152, "Buy", 99.0], [153, "Buy", 99.0], [155, "Buy", 100.0], [156, "Buy", 100.0], [158, "Buy", 100.0], [159, "Buy", 101.0], [160, "Buy", 100.0], [162, "Buy", 101.0], [164, "Buy", 99.0], [167, "Buy", 99.0], [168, "Buy", 104.0], [170, "Buy", 103.0], [171, "Buy", 106.0], [173, "Buy", 104.0], [178, "Buy", 105.0]]], [6.660714285714292, "AI", "BUY", [[1, "Buy", 124.0], [2, "Buy", 124.0], [3, "Buy", 124.0], [4, "Buy", 124.0], [5, "Buy", 124.0], [6, "Buy", 125.0], [7, "Buy", 125.0], [8, "Buy", 125.0], [9, "Buy", 125.0], [10, "Buy", 125.0], [11, "Buy", 125.0], [12, "Buy", 125.0], [13, "Buy", 125.0], [14, "Buy", 125.0], [15, "Buy", 122.0], [16, "Buy", 123.0], [17, "Buy", 123.0], [18, "Buy", 123.0], [19, "Buy", 123.0], [20, "Buy", 123.0], [21, "Buy", 122.0], [22, "Buy", 121.0], [23, "Buy", 122.0], [24, "Buy", 122.0], [25, "Buy", 122.0], [26, "Buy", 122.0], [27, "Buy", 122.0], [28, "Buy", 122.0], [29, "Buy", 123.0], [30, "Buy", 123.0], [31, "Buy", 122.0], [32, "Buy", 122.0], [33, "Buy", 122.0], [34, "Buy", 122.0], [35, "Buy", 122.0], [36, "Buy", 122.0], [37, "Buy", 122.0], [38, "Buy", 122.0], [39, "Buy", 122.0], [40, "Buy", 122.0], [41, "Buy", 123.0], [42, "Buy", 122.0], [43, "Buy", 122.0], [44, "Buy", 124.0], [45, "Buy", 123.0], [46, "Buy", 123.0], [47, "Buy", 124.0], [48, "Buy", 124.0], [49, "Buy", 124.0], [50, "Buy", 124.0], [51, "Buy", 124.0], [52, "Buy", 124.0], [53, "Buy", 123.0], [54, "Buy", 124.0], [55, "Buy", 123.0], [56, "Buy", 124.0], [57, "Buy", 124.0], [58, "Buy", 123.0], [59, "Buy", 124.0], [60, "Buy", 124.0], [61, "Buy", 123.0], [62, "Buy", 125.0], [63, "Buy", 125.0], [64, "Buy", 125.0], [65, "Buy", 125.0], [66, "Buy", 125.0], [67, "Buy", 123.0], [68, "Buy", 123.0], [69, "Buy", 124.0], [70, "Buy", 124.0], [71, "Buy", 123.0], [72, "Buy", 123.0], [73, "Buy", 124.0], [74, "Buy", 124.0], [75, "Buy", 124.0], [76, "Buy", 124.0], [77, "Buy", 124.0], [78, "Buy", 124.0], [79, "Buy", 124.0], [80, "Buy", 126.0], [83, "Buy", 125.0]]], [5.8358974358974365, "AG", "rb_10", [[25, "Buy", 96.0], [37, "Buy", 97.0], [41, "Buy", 96.0], [53, "Buy", 96.0], [54, "Buy", 96.0], [64, "Buy", 97.0], [69, "Buy", 95.0], [73, "Buy", 95.0], [88, "Buy", 99.0], [91, "Buy", 98.0], [92, "Buy", 100.0], [95, "Buy", 100.0], [101, "Buy", 98.0], [107, "Buy", 97.0], [108, "Buy", 97.0], [111, "Buy", 97.0], [149, "Buy", 100.0], [156, "Buy", 100.0], [163, "Buy", 103.0], [169, "Buy", 104.0], [174, "Buy", 106.0]]], [5.834821428571431, "AI", "rb_50", [[1, "Buy", 124.0], [2, "Buy", 124.0], [3, "Buy", 124.0], [4, "Buy", 124.0], [5, "Buy", 124.0], [6, "Buy", 125.0], [8, "Buy", 125.0], [9, "Buy", 125.0], [11, "Buy", 125.0], [18, "Buy", 123.0], [21, "Buy", 122.0], [22, "Buy", 121.0], [23, "Buy", 122.0], [26, "Buy", 122.0], [28, "Buy", 122.0], [30, "Buy", 123.0], [31, "Buy", 122.0], [34, "Buy", 122.0], [36, "Buy", 122.0], [38, "Buy", 122.0], [41, "Buy", 123.0], [43, "Buy", 122.0], [46, "Buy", 123.0], [47, "Buy", 124.0], [48, "Buy", 124.0], [49, "Buy", 124.0], [54, "Buy", 124.0], [57, "Buy", 124.0], [59, "Buy", 124.0], [60, "Buy", 124.0], [64, "Buy", 125.0], [66, "Buy", 125.0], [68, "Buy", 123.0], [72, "Buy", 123.0], [74, "Buy", 124.0], [75, "Buy", 124.0], [77, "Buy", 124.0], [81, "Buy", 126.0], [85, "Buy", 125.0], [87, "Buy", 125.0], [90, "Buy", 125.0], [91, "Buy", 123.0], [96, "Buy", 123.0], [98, "Buy", 124.0], [99, "Buy", 124.0], [102, "Buy", 125.0], [104, "Buy", 125.0], [105, "Buy", 126.0], [106, "Buy", 126.0], [109, "Buy", 127.0], [112, "Buy", 126.0], [114, "Buy", 126.0], [115, "Buy", 126.0], [117, "Buy", 126.0], [118, "Buy", 126.0], [120, "Buy", 126.0], [122, "Buy", 126.0], [125, "Buy", 126.0], [130, "Buy", 127.0], [133, "Buy", 128.0], [135, "Buy", 129.0], [136, "Buy", 129.0], [138, "Buy", 131.0], [139, "Buy", 131.0], [140, "Buy", 130.0], [141, "Buy", 129.0], [143, "Buy", 131.0], [145, "Buy", 131.0], [146, "Buy", 129.0], [147, "Buy", 129.0], [151, "Buy", 130.0], [152, "Buy", 130.0], [153, "Buy", 130.0], [154, "Buy", 130.0], [155, "Buy", 131.0], [156, "Buy", 128.0], [159, "Buy", 129.0], [161, "Buy", 129.0], [162, "Buy", 131.0]]]]


1603857395.8207495, Launching Trading

1603857470.4463496, Doing backtest

1603936968.4154747, Doing backtest
backtest_results=>

[[11.712296983758705, "DS", "rb_50", [[1, "Buy", 331.0], [2, "Buy", 331.0], [3, "Buy", 331.0], [4, "Buy", 331.0], [5, "Buy", 333.0], [6, "Buy", 333.0], [7, "Buy", 333.0], [8, "Buy", 333.0], [9, "Buy", 333.0], [10, "Buy", 333.0], [11, "Buy", 333.0], [12, "Buy", 333.0], [13, "Buy", 333.0], [14, "Buy", 333.0], [15, "Buy", 333.0], [16, "Buy", 333.0], [17, "Buy", 333.0], [18, "Buy", 333.0], [19, "Buy", 333.0], [20, "Buy", 333.0], [21, "Buy", 330.0], [22, "Buy", 330.0], [23, "Buy", 330.0], [24, "Buy", 330.0], [25, "Buy", 330.0], [26, "Buy", 330.0], [27, "Buy", 330.0], [28, "Buy", 330.0], [29, "Buy", 330.0], [30, "Buy", 330.0]]], [9.68897637795277, "AE", "rb_50", [[1, "Buy", 154.0], [2, "Buy", 154.0], [3, "Buy", 154.0], [4, "Buy", 154.0], [5, "Buy", 154.0], [6, "Buy", 154.0], [7, "Buy", 154.0], [8, "Buy", 154.0], [9, "Buy", 154.0], [10, "Buy", 154.0], [11, "Buy", 154.0], [12, "Buy", 154.0], [13, "Buy", 154.0], [14, "Buy", 154.0], [15, "Buy", 154.0], [16, "Buy", 154.0], [17, "Buy", 154.0], [18, "Buy", 153.0], [19, "Buy", 153.0], [20, "Buy", 153.0], [21, "Buy", 153.0], [22, "Buy", 153.0], [23, "Buy", 153.0], [24, "Buy", 153.0], [25, "Buy", 153.0], [26, "Buy", 153.0], [27, "Buy", 153.0], [28, "Buy", 153.0], [29, "Buy", 153.0], [30, "Buy", 153.0], [31, "Buy", 153.0], [32, "Buy", 153.0], [33, "Buy", 153.0], [34, "Buy", 154.0], [35, "Buy", 154.0], [36, "Buy", 154.0], [37, "Buy", 154.0], [38, "Buy", 156.0], [39, "Buy", 156.0], [40, "Buy", 156.0], [41, "Buy", 156.0], [42, "Buy", 154.0], [43, "Buy", 154.0], [44, "Buy", 154.0], [45, "Buy", 154.0], [46, "Buy", 154.0], [47, "Buy", 154.0], [48, "Buy", 154.0], [49, "Buy", 154.0], [50, "Buy", 154.0], [51, "Buy", 154.0], [52, "Buy", 154.0], [53, "Buy", 154.0], [54, "Buy", 154.0], [55, "Buy", 154.0], [56, "Buy", 154.0], [57, "Buy", 154.0], [58, "Buy", 155.0], [59, "Buy", 155.0], [60, "Buy", 155.0], [61, "Buy", 155.0], [62, "Buy", 155.0], [63, "Buy", 155.0], [64, "Buy", 155.0]]], [9.073047858942076, "BG", "rb_50", [[1, "Buy", 297.0], [2, "Buy", 297.0], [3, "Buy", 297.0], [4, "Buy", 297.0], [5, "Buy", 299.0], [6, "Buy", 299.0], [7, "Buy", 299.0], [8, "Buy", 299.0], [9, "Buy", 299.0], [10, "Buy", 299.0], [11, "Buy", 299.0], [12, "Buy", 299.0], [13, "Buy", 304.0], [14, "Buy", 304.0], [15, "Buy", 304.0], [16, "Buy", 304.0], [17, "Buy", 304.0], [18, "Buy", 304.0], [19, "Buy", 304.0], [20, "Buy", 304.0], [21, "Buy", 302.0], [22, "Buy", 302.0], [23, "Buy", 302.0], [24, "Buy", 302.0], [25, "Buy", 302.0], [26, "Buy", 302.0], [27, "Buy", 302.0], [28, "Buy", 302.0], [29, "Buy", 299.0], [30, "Buy", 299.0], [31, "Buy", 299.0], [32, "Buy", 299.0], [33, "Buy", 299.0]]], [8.658610271903328, "DQ", "rb_50", [[1, "Buy", 231.0], [2, "Buy", 231.0], [3, "Buy", 231.0], [4, "Buy", 231.0], [5, "Buy", 231.0], [6, "Buy", 230.0], [7, "Buy", 230.0], [8, "Buy", 230.0], [9, "Buy", 230.0], [10, "Buy", 233.0], [11, "Buy", 233.0], [12, "Buy", 233.0], [13, "Buy", 233.0], [14, "Buy", 233.0], [15, "Buy", 233.0], [16, "Buy", 233.0], [17, "Buy", 233.0], [18, "Buy", 233.0], [19, "Buy", 233.0], [20, "Buy", 233.0], [21, "Buy", 233.0], [22, "Buy", 231.0], [23, "Buy", 231.0], [24, "Buy", 231.0], [25, "Buy", 231.0], [26, "Buy", 231.0], [27, "Buy", 231.0], [28, "Buy", 231.0], [29, "Buy", 231.0], [30, "Buy", 231.0], [31, "Buy", 229.0], [32, "Buy", 229.0], [33, "Buy", 229.0], [34, "Buy", 229.0], [35, "Buy", 230.0], [36, "Buy", 230.0], [37, "Buy", 230.0], [38, "Buy", 230.0], [39, "Buy", 228.0], [40, "Buy", 228.0], [41, "Buy", 228.0], [42, "Buy", 228.0], [43, "Buy", 229.0]]]]


1603937242.7199965, Launching Trading

1603937483.5382495, Doing backtest

1603938044.6133635, Doing backtest

1603938212.85034, Doing backtest
backtest_results=>

[[0.09647536041221294, "CC", "buy", []], [0.09647536041221294, "CC", "sell", []], [0.06629694983614824, "CD", "buy", []], [0.06629694983614824, "CD", "sell", []]]


1603938380.3176312, Launching Trading

1603938600.7858157, Doing backtest

1603939025.3439143, Doing backtest

{}, Backtesting on symbols =>

["BX", "CM", "DN", "DV", "AU", "DA", "CE", "AJ", "BS", "BF", "BT", "DE", "AM", "BM", "CJ", "AA", "CZ", "AW", "CP", "CA", "DT", "CN", "BW", "AD", "AN"]


1603939575.055888, Doing backtest

{}, Backtesting on symbols =>

["AO", "DG", "CA", "AH", "AE", "CW", "AV", "DN", "CX", "BW", "CH", "DO", "DJ", "DI", "DK", "BM", "CS", "AC", "BC", "AK", "BN", "CY", "DQ", "CT", "DD"]


1603939674.5976598, Doing backtest

{}, Backtesting on symbols =>

["CI", "CE", "BM", "BQ", "AC", "CW", "CP", "BE", "AO", "DR", "DP", "BP", "AN", "AP", "BK", "BN", "CJ", "DC", "CM", "BY", "DL", "BL", "AD", "DJ", "AU"]


1603940254.7288558, Doing backtest
backtest_results=>

[[0.04501523726599908, "BE", "buy", []], [0.034281034281034295, "AO", "buy", []], [0.028314789487302674, "AC", "buy", []], [0.027036662903321677, "DJ", "buy", []]]


1603940274.1306977, Launching Trading

{}, Backtesting on symbols =>

["DS", "BZ", "BV", "AV", "BN", "CU", "DN", "BM", "CT", "DK", "AM", "AP", "AX", "DM", "BW", "DC", "DQ", "BA", "DL", "AD", "BC", "BL", "AR", "DI", "DT"]


1603940415.0880265, Doing backtest
backtest_results=>

[[0.06978806420147195, "AM", "buy", []], [0.03467822607535846, "DM", "buy", []], [0.028855522522297384, "DK", "buy", []], [0.02749917337154191, "BL", "buy", []]]


1603940463.01258, Launching Trading

{}, Backtesting on symbols =>

["CG", "AG", "AW", "BP", "DD", "CZ", "CO", "AD", "BY", "CD", "CC", "CL", "CS", "BN", "DL", "CH", "BD", "CQ", "CF", "AN", "BA", "DI", "AM", "CX", "DO"]


1603940602.00215, Doing backtest

{}, Backtesting on symbols =>

["BP", "CR", "CD", "BC", "DF", "CI", "BL", "CY", "CM", "AQ", "AM", "AP", "DK", "BQ", "BR", "CF", "DO", "AF", "BK", "BZ", "AL", "CC", "CL", "DH", "AD"]


1603940629.9226253, Doing backtest
backtest_results=>

[[0.06101563614865552, "CC", "sell", []]]


1603940699.194299, Launching Trading

{}, Backtesting on symbols =>

["BA", "BK", "AW", "DA", "BW", "AZ", "AA", "CO", "BB", "AS", "BY", "BI", "BV", "AM", "AN", "DE", "DI", "BX", "AL", "AH", "BT", "CK", "DV", "CM", "DS"]


1603940854.6449099, Doing backtest
backtest_results=>

[[0.07692307692307697, "AM", "sell", []]]


1603940942.0203657, Launching Trading

{}, Backtesting on symbols =>

["AE", "DE", "CG", "CD", "DU", "AM", "BE", "CN", "DN", "CP", "BM", "CW", "AO", "AX", "BZ", "BP", "CI", "DR", "AL", "DV", "AC", "DO", "AS", "CT", "BS"]


1603941087.3475423, Doing backtest

Backtesting on symbols =>

["AZ", "DD", "DT", "BV", "DK", "AO", "AP", "BQ", "AM", "BF", "AD", "AC", "AQ", "AN", "AX", "DC", "CG", "CC", "DQ", "DV", "CI", "BA", "CX", "AA", "CP"]


1603942155.8580663, Doing backtest
backtest_results=>

[[0.043865427863974044, "BF", "sell", []]]


1603942212.5392163, Launching Trading

Backtesting on symbols =>

["CD", "DD", "AH", "BD", "DH", "BO", "DG", "CL", "AI", "CU", "DU", "CV", "DB", "CJ", "BZ", "DL", "DK", "CN", "AF", "CW", "AM", "AO", "AX", "BS", "BX"]


1603942343.9210987, Doing backtest
backtest_results=>

[[0.040208152645273124, "DU", "sell", []]]


1603942401.7724717, Launching Trading

Backtesting on symbols =>

["CM", "CW", "DA", "AU", "BE", "DF", "AD", "AN", "BX", "BM", "BR", "CX", "AR", "DM", "AL", "BP", "BU", "AG", "BN", "BD", "DS", "DT", "CG", "BV", "CK"]


1603942534.7825992, Doing backtest

Backtesting on symbols =>

["CH", "AC", "AG", "CZ", "CV", "BM", "AB", "BG", "BT", "DE", "AV", "AJ", "CY", "BN", "AU", "DA", "AO", "CX", "CO", "DO", "CB", "DM", "DC", "BR", "DG"]


1603942586.888687, Doing backtest
backtest_results=>

[[0.05310252262793823, "DC", "buy", []], [0.04563793756484216, "AB", "sell", []]]


1603942653.2427552, Launching Trading

Backtesting on symbols =>

["CT", "BX", "AS", "CN", "DE", "DP", "DS", "AB", "AD", "BS", "CI", "AL", "AX", "CV", "AM", "DL", "CR", "BI", "CY", "AH", "AG", "BW", "AI", "DT", "CU"]


1603942812.8606937, Doing backtest

Backtesting on symbols =>

["BD", "BK", "CX", "DP", "AG", "CR", "DK", "AA", "CK", "DN", "AP", "BZ", "CV", "DI", "CZ", "AC", "AQ", "BA", "AF", "BG", "AD", "CT", "CC", "AE", "AO"]


1603943074.3108668, Doing backtest

Backtesting on symbols =>

["BZ", "AS", "CO", "CB", "AI", "CY", "BG", "CU", "BY", "CC", "DC", "DL", "DH", "CA", "AV", "CZ", "DK", "DT", "AU", "DF", "AJ", "BJ", "AR", "AD", "BC"]


1603943080.925029, Doing backtest
backtest_results=>

[[0.060277859478537685, "AR", "sell", []]]


1603943308.2235904, Launching Trading

Backtesting on symbols =>

["DG", "DV", "BP", "AB", "AO", "BU", "CO", "DU", "AE", "DT", "AG", "CE", "BZ", "AF", "BB", "CG", "BR", "DN", "DQ", "CM", "DL", "CI", "AQ", "CL", "CP"]


1603943439.9561713, Doing backtest
backtest_results=>

[[0.05535458851203153, "CP", "buy", []]]


1603943571.7031875, Launching Trading

Backtesting on symbols =>

["BI", "AG", "CI", "CO", "AY", "CZ", "BO", "DB", "DH", "CQ", "CC", "CF", "CP", "DT", "AA", "AF", "DE", "DV", "AM", "DK", "CL", "DM", "DJ", "BD", "BS"]


1603943695.7933264, Doing backtest
backtest_results=>

[[0.09598248876491554, "CC", "sell", []]]


1603943747.1861494, Launching Trading

Backtesting on symbols =>

["CF", "BB", "CZ", "CV", "BW", "CW", "BI", "DF", "AQ", "DB", "AM", "DG", "CR", "CB", "BD", "CO", "CS", "DU", "CQ", "AR", "DQ", "CE", "BM", "AU", "DJ"]


1603943872.146623, Doing backtest
backtest_results=>

[[0.0661634973534602, "AM", "buy", []]]


1603943932.1538036, Launching Trading

Backtesting on symbols =>

["DS", "CD", "DB", "DC", "DT", "AB", "BD", "DP", "AT", "AP", "CO", "AS", "BM", "CV", "AD", "BI", "CR", "BT", "BH", "DI", "AO", "DU", "BV", "AA", "BO"]


1603944033.7362096, Doing backtest
backtest_results=>

[[0.05235646749195836, "DU", "sell", []]]


1603944099.5630407, Launching Trading
